name: Build Android APK

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Set up environment
        run: |
          sudo apt update
          sudo apt install -y git zip unzip openjdk-17-jdk python3-pip
          pip3 install buildozer cython

      - name: Build APK
        run: |
          sudo apt install -y libncurses5
          buildozer android debug

      - name: Upload APK
        uses: actions/upload-artifact@v2
        with:
          name: notesapp-apk
          path: bin/*.apk
